PORT=2345

PRIVATE_KEY="ankfdnassigerioghvifdngffnvjfnviefgnvfjbnuffhgufjnfbnfnnbvkn"
GMAIL_EMAIL="vishal.kuamr459@gmail.com"
GMAIL_PASSWORD=lrffolqgeaxdutga
URL="http://localhost:2345"
GOOGLE_CLIENT_ID=41794878886-gjkgn677nbg5s7c28hja7c942emq7lo7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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